apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: abnginx
  name: abnginx
spec:
  containers:
  - image: nginx
    name: abnginx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
