apiVersion: v1

kind: Pod

metadata:

  name: qos-another-burstale-demo

  namespace: qos-example

spec:

  containers:

  - name: qos-bustable-demo

    image: nginx

    resources:
      requests:
        memory: "100Mi"

  - name: redis-image
    image: redis	  
  

